"Items"
{
    "{0d419061-8fba-f9c5-629e-c693ecb1732b}"
    {
        "name"                  "Raiding Aid"
        "inherits"              "Upgradeable TF_WEAPON_SHOTGUN_PRIMARY"
        "used_by_classes"
        {
            "soldier"       "Secondary"
            "pyro"          "Secondary"
            "heavy"         "Secondary"
            "engineer"      "Primary"
        }
        "attributes_game"
        {
            "Reload time increased"               "0.3"
            "clip size penalty"                   "0.5"
            "fire rate bonus"                     "0.3"
            "set weapon model"                    "models/weapons/c_models/c_trenchgun/c_trenchgun.mdl"
        }
    }
}