// Whitelist generated at Mon, 08 Jul 2024 13:03:17 +0200
// Custom Whitelist ID: 14620

// Share or view this whitelist:
//	https://whitelist.tf/14620

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: NOT allowed
// Noisemakers are: NOT allowed
// Restricted noisemakers are: NOT allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: NOT allowed
// Explosion on death miscs are: NOT allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Scout
// - Primary
//  * Baby Face's Blaster
//  * Back Scatter
//  * Force-A-Nature
//  * Shortstop
//  * Soda Popper

// Blocked weapons for Soldier
// - Primary
//  * Air Strike
//  * Beggar's Bazooka
//  * Black Box
//  * Cow Mangler 5000
//  * Direct Hit
//  * Liberty Launcher

// Blocked weapons for Pyro
// - Primary
//  * Backburner
//  * Degreaser
//  * Dragon's Fury
//  * Phlogistinator

// Blocked weapons for Demoman
// - Primary
//  * Ali Baba's Wee Booties
//  * Iron Bomber
//  * Loch-n-Load
//  * Loose Cannon
// - Secondary
//  * Quickiebomb Launcher
//  * Scottish Resistance

// Blocked weapons for Heavy
// - Primary
//  * Brass Beast
//  * Huo-Long Heater
//  * Natascha
//  * Tomislav

// Blocked weapons for Engineer
// - Secondary
//  * Short Circuit
//  * Wrangler

// Blocked weapons for Medic
// - Primary
//  * Crusader's Crossbow
// - Secondary
//  * Kritzkrieg
//  * Quick-Fix
//  * Vaccinator
// - Melee
//  * Amputator

// Blocked weapons for Sniper
// - Primary
//  * Classic
//  * Sydney Sleeper

// Blocked weapons for Spy
// - Watch
//  * Cloak and Dagger

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 44) -------------\\
	//____________________________ Scout ____________________________\\
	"Baby Face's Blaster"						"0"
	"Festive Force-a-Nature"					"0"
	"The Back Scatter"						"0"
	"The Force-a-Nature"						"0"
	"The Shortstop"							"0"
	"The Soda Popper"						"0"
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"The Air Strike"						"0"
	"The Beggar's Bazooka"						"0"
	"The Black Box"							"0"
	"The Cow Mangler 5000"						"0"
	"The Direct Hit"						"0"
	"The Liberty Launcher"						"0"
	//____________________________ Pyro _____________________________\\
	"Festive Backburner 2014"					"0"
	"The Backburner"						"0"
	"The Degreaser"							"0"
	"The Dragon's Fury"						"0"
	"The Phlogistinator"						"0"
	//___________________________ Demoman ___________________________\\
	"Ali Baba's Wee Booties"					"0"
	"The Bootlegger"						"0"
	"The Iron Bomber"						"0"
	"The Loch-n-Load"						"0"
	"The Loose Cannon"						"0"
	"The Quickiebomb Launcher"					"0"
	"The Scottish Resistance"					"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	"Natascha"							"0"
	"Promo Huo Long Heatmaker"					"0"
	"The Brass Beast"						"0"
	"The Huo Long Heatmaker"					"0"
	"Tomislav"							"0"
	//__________________________ Engineer ___________________________\\
	"Festive Wrangler"						"0"
	"The Giger Counter"						"0"
	"The Short Circuit"						"0"
	"The Wrangler"							"0"
	//____________________________ Medic ____________________________\\
	"Festive Crusader's Crossbow"					"0"
	"The Amputator"							"0"
	"The Crusader's Crossbow"					"0"
	"The Kritzkrieg"						"0"
	"The Quick-Fix"							"0"
	"The Vaccinator"						"0"
	//___________________________ Sniper ____________________________\\
	"The Classic"							"0"
	"The Sydney Sleeper"						"0"
	//_____________________________ Spy _____________________________\\
	"The Cloak and Dagger"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"

	//------------------- Noisemakers (Total: 14) -------------------\\
	"Charity Noise Maker - Bell"					"0"
	"Charity Noise Maker - Tingsha"					"0"
	"Halloween Noise Maker - Banshee"				"0"
	"Halloween Noise Maker - Black Cat"				"0"
	"Halloween Noise Maker - Crazy Laugh"				"0"
	"Halloween Noise Maker - Gremlin"				"0"
	"Halloween Noise Maker - Stabby"				"0"
	"Halloween Noise Maker - Werewolf"				"0"
	"Halloween Noise Maker - Witch"					"0"
	"Noise Maker - TF Birthday"					"0"
	"Noise Maker - Vuvuzela"					"0"
	"Noise Maker - Winter 2011"					"0"
	"Promotional Noise Maker - Fireworks"				"0"
	"Promotional Noise Maker - Koto"				"0"

	//-------------- Pyro/Romevision items (Total: 8) ---------------\\
	//_________________________ All classes _________________________\\
	"Autogrant Pyrovision Goggles"					"0"
	"Pet Balloonicorn"						"0"
	"Pet Reindoonicorn"						"0"
	"Pyrovision Goggles"						"0"
	//____________________________ Pyro _____________________________\\
	"The Burning Bongos"						"0"
	"The Infernal Orchestrina"					"0"
	"The Lollichop"							"0"
	"The Rainblower"						"0"

	//------ Noise making/Explosion on death miscs (Total: 9) -------\\
	"Elf-Made Bandanna"						"0"
	"Jolly Jingler"							"0"
	"Reindoonibeanie"						"0"
	"Seasonal Employee"						"0"
	"The Bootie Time"						"0"
	"Elf Defence"							"0"
	"Elf Ignition"							"0"
	"The Jingle Belt"						"0"
	"Elf Care Provider"						"0"
}