// Whitelist generated at Thu, 01 Aug 2024 09:15:51 +0200
// Custom Whitelist ID: 14663

// Share or view this whitelist:
//	https://whitelist.tf/14663

// New items added to the game are: allowed
// Hats are: allowed
// Miscs are: allowed
// Pyrovision is: allowed
// Noisemakers are: allowed
// Restricted noisemakers are: allowed
// Halloween/Full Moon items are: allowed
// Noise making miscs are: allowed
// Explosion on death miscs are: allowed
// Festive weapon reskins are: allowed
// Botkiller weapon reskins are: allowed

// Blocked weapons for Soldier
// - Primary
//  * Air Strike
//  * Beggar's Bazooka
//  * Black Box
//  * Cow Mangler 5000
//  * Direct Hit
//  * Liberty Launcher
//  * Rocket Jumper

// Blocked weapons for Pyro
// - Secondary
//  * Thermal Thruster

// Blocked weapons for Demoman
// - Primary
//  * Loose Cannon
// - Secondary
//  * Quickiebomb Launcher
//  * Scottish Resistance
//  * Sticky Jumper

// Blocked weapons for Spy
// - Watch
//  * Cloak and Dagger

"item_whitelist"
{
	"unlisted_items_default_to"		"1"

	//------------- Blocked weapons/reskins (Total: 15) -------------\\
	//___________________________ Soldier ___________________________\\
	"Festive Black Box"						"0"
	"Rocket Jumper"							"0"
	"The Air Strike"						"0"
	"The Beggar's Bazooka"						"0"
	"The Black Box"							"0"
	"The Cow Mangler 5000"						"0"
	"The Direct Hit"						"0"
	"The Liberty Launcher"						"0"
	//____________________________ Pyro _____________________________\\
	"The Thermal Thruster"						"0"
	//___________________________ Demoman ___________________________\\
	"Stickybomb Jumper"						"0"
	"The Loose Cannon"						"0"
	"The Quickiebomb Launcher"					"0"
	"The Scottish Resistance"					"0"
	//____________________________ Heavy ____________________________\\
	"Deflector"							"0"
	//_____________________________ Spy _____________________________\\
	"The Cloak and Dagger"						"0"

	//------------- ConTrabanned ConTracker (Total: 1) --------------\\
	//_________________________ All classes _________________________\\
	"Activated Campaign 3 Pass"					"0"
}