workshop/szf_waterfront_v2.ugc2669567950
workshop/szf_streets_v1.ugc2451080715
workshop/szf_black_lagoon_v3.ugc2264054908
//workshop/szf_sugarmill_storm_v3.ugc2985039588
workshop/szf_sugarmill_v3.ugc2882830551
workshop/szf_turtle_defense_v5.ugc2880167405
workshop/szf_shoplift_v1c.ugc2328429453
workshop/szf_turtle_attack_v8.ugc2936066992
szf_skyrim_v8b
workshop/szf_trainmg_reforged_a5.ugc3229976942
workshop/szf_serioussam_sand_canyon.ugc3273957570
workshop/szf_normandy.ugc3276717918
workshop/szf_zombietower.ugc3220253982
workshop/szf_lunarbase_b11.ugc3200551666
szf_graveyardbash_v1
//szf_High_Mall
szf_4way_v12
szf_asylum_a15
szf_biotics_lab_v10d
//szf_bossrush_b4a
//szf_brainary_v2 // bo
//szf_cavestory_reloaded_12
szf_chillchain_a_ig
szf_city_escape_b5_jugfix
//szf_cityhunter_a8
szf_experiment_v11_2_fix
//szf_fort_y7
szf_junction_d10
szf_minecraft_a2
szf_isaac_v2_2
//l4d2_airport_terminal_v1