"Phrases" 
{
	// Format:	
	//  "L4D2C1" <- File name of the mission map, custom 3-rd maps mission file is located in left4dead2\missions.cache\ (auto-generated)
	//	{
	//			"en"	"English Translation"
	//	}
	
	
	// 格式:	
	//  "L4D2C1" <- 地圖的missions文件名，三方圖的missions文件於left4dead2\missions.cache\資料夾內 (自動創建)
	//	{
	//			"en"	"英文顯示"
	//			"zho"	"繁體中文"
	//			"chi"	"简体中文"
	//	}
	
	"L4D2C1"
	{
		"en" 	"Dead Center"
		"zho" 	"死亡都心"
		"chi" 	"死亡中心"
	}
	"L4D2C2"
	{
		"en" 	"Dark Carnival"
		"zho" 	"黑色嘉年華"
		"chi" 	"黑色狂欢节"
	}
	"L4D2C3"
	{
		"en" 	"Swamp Fever"
		"zho" 	"沼澤瘧疾"
		"chi" 	"沼泽激战"
	}
	"L4D2C4"
	{
		"en" 	"Hard Rain"
		"zho" 	"大雨"
		"chi" 	"暴风骤雨"
	}
	"L4D2C5"
	{
		"en" "The Parish"
		"zho" 	"教區"
		"chi" 	"教区"
	}
	"L4D2C6"
	{
		"en" "The Passing"
		"zho" 	"短暫之時"
		"chi" 	"短暂时刻"
	}
	"L4D2C7"
	{
		"en" "The Sacrifice"
		"zho" 	"犧牲"
		"chi" 	"牺牲"
	}
	"L4D2C8"
	{
		"en" "No Mercy"
		"zho" 	"毫不留情"
		"chi" 	"毫不留情"
	}
	"L4D2C9"
	{
		"en" "Crash Course"
		"zho" 	"速成課程"
		"chi" 	"坠机险途"
	}
	"L4D2C10"
	{
		"en" "Death Toll"
		"zho" 	"死亡喪鐘"
		"chi" 	"死亡丧钟"
	}
	"L4D2C11"
	{
		"en" "Dead Air"
		"zho" 	"死亡機場"
		"chi" 	"静寂时分"
	}
	"L4D2C12"
	{
		"en" "Blood Harvest"
		"zho" 	"嗜血豐收"
		"chi" 	"血腥收获"
	}
	"L4D2C13"
	{
		"en" "Cold Stream"
		"zho" 	"冷澗溪流"
		"chi" 	"刺骨寒溪"
	}
	"L4D2C14"
	{
		"en" "The Last Stand"
		"zho" 	"最後一刻"
		"chi" 	"临死一搏"
	}
	"dbd2dc"
	{
		"en" 	"Dead Before Dawn DC"
		"zho" 	"活人生吃: 導演版"
		"chi" 	"活死人黎明: 导演版"
	}
	"QuestionableEthics"
	{
		"en" "Questionable Ethics 1"
		"chi" "伦理问题 1"
	}
	"QuestionableEthicsAlphaTest"
	{
		"en" "Questionable Ethics 2"
		"chi" "伦理问题 2"
	}
	"CrashBandicootTheReturn"
	{
		"en" "CrashBandicoot 1"
	}
	"l4d2CrashBandicoot2"
	{
		"en" "CrashBandicoot 2"
	}
	"TanksPlayground"
	{
		"en" "Tanks Playground"
	}
	"WhiteForest"
	{
		"en" "White Forest"
	}
	"YamaMSE"
	{
		"en" "Yama"
	}
	"ddntr1"
	{
		"en" "Deadenator"
	}
	"Diescraper36"
	{
		"en" "Diescraper"
	}
	"SaltHellPark"
	{
		"en" "Salt Hell Park"
	}
	"TheBloodyMoors"
	{
		"en" "The Bloody Moors"
	}
	"FarewellChenming"
	{
		"en" "Farewell Chenming"
	}
	"darkwood"
	{
		"en" "Dark Wood"
	}
	"DevilMountain"
	{
		"en" "Devil Mountain"
	}
	"fallen"
	{
		"en" "Fallen"
	}
	"Cure2"
	{
		"en" "Cure 2"
	}
	"deadvacation2"
	{
		"en" "Dead Vacation 2"
	}
	"Derailed"
	{
		"en" "Derailed"
	}
	"hauntedforest"
	{
		"en" "Haunted Forest"
	}
	"TheCure"
	{
		"en" "The Cure"
	}
	"2evileyes"
	{
		"en" "Evil Eyes"
	}
	"BloodTracks"
	{
		"en" "Blood Tracks"
	}
	"drdegov21"
	{
		"en" "Drop Dead Gorges"
	}
	"DeadSeries"
	{
		"en" "Dead Series"
	}
	"HighwayToHell"
	{
		"en" "Highway To Hell"
	}
	"ihatemountains2"
	{
		"en" "I Hate Moutains 2"
	}
	"JourneyToSplashMountain"
	{
		"en" "Journey To Splash Mountain"
	}
	"undeadzone"
	{
		"en" "Undead Zone"
	}
	"bts"
	{
		"en" "Back To School"
		"chi" "重返学校"
	}
	"upward"
	{
		"en" "Payload Upward"
	}
	"GuangXiNanning"
	{
		"en" "NanningCity"
		"chi" "广西 南宁"
	}
	"suicideblitz2"
	{
		"en" "Suicide Blitz 2"
		"chi" "闪电突袭 2"
	}
	"TutorialKHMC"
	{
		"en" "The Unofficial Left 4 Dead Tutorial"
	}
	"White Forest"
	{
		"en" "White Forest"
		"chi" "白森林"
	}
	"Zengchengone"
	{
		"en" "Zengcheng"
		"chi" "广州增城"
	}
	"Badwater"
	{
		"en" "Badwater Basin"
		"chi" "恶水盆地"
	}
	"City17l4d2"
	{
		"en" "City 17"
		"chi" "17号城市"
	}
	"CSOfficeForL4D2"
	{
		"en" "CS_Office"
		"chi" "办公室"
	}
	"CSPortForL4D2"
	{
		"en" "DE_Port"
	}
	"Farewell"
	{
		"en" "Farewell Chenming"
		"chi" "再见了晨茗"
	}
	"Haunted Forest"
	{
		"en" "Haunted Forest"
		"chi" "颤栗森林"
	}
	"HHHHH"
	{
		"en" "shenmejb"
	}
	"hikingtrailsgf"
	{
		"en" "Hiking Trails"
		"chi" "远足山径"
	}
	"Diescraper362"
	{
		"en" "Diescraper Redux"
		"chi" "摩天大厦"
	}
	"Diescraper362VS"// scavenge
	{
		"en" "Diescraper Redux"
		"chi" "摩天大厦"
	}
	"precinct84l4d2"
	{
		"en" "Precinct 84"
		"chi" "84号警区"
	}
	"snowden"
	{
		"en" "Snow Den"
		"chi" "雪巢"
	}
	"wanli"
	{
		"en" "Wan li"
		"chi" "万里"
	}
	"warcelona"
	{
		"en" "Warcelona"
		"chi" "巴塞罗那"
	}
	"thebitterend"
	{
		"en" "The Bitter End"
		"chi" "痛苦的结局"
	}
	"MissionImprobable"
	{
		"en" "Mission Improbable"
		"chi" "不可能完成的任务"
	}
	"Unattainable"
	{
		"en" "Unattainable"
		"chi" "不可企及"
	}
	"yichangshi"
	{
		"en" "yichangshi"
	}
	"TUMTaRA"
	{
		"en" "TUMTaRA"
	}
	"TUMTaRAL4D1"
	{
		"en" "TUMTaRAL4D1"
	}
	"TUMTaRAL4D1noboomette"
	{
		"en" "TUMTaRAL4D1noboomette"
	}
	"TUMTaRAnoboomette"
	{
		"en" "TUMTaRAnoboomette"
	}
	"LockdownChapterTwo"
	{
		"en" "LockdownChapterTwo"
	}
	"noechoremastered"
	{
		"en" "noechoremastered"
	}
	"DeadAirDaytime"
	{
		"en" "DeadAirDaytime"
	}
	"EarTaters"
	{
		"en" "EarTaters"
	}
	"hehe30"
	{
		"en" "hehe30"
	}
	"coldfront"
	{
		"en" "coldfront"
	}
	"Glubtastic4"
	{
		"en" "Glubtastic4"
	}
	"GlubtasticFive"
	{
		"en" "GlubtasticFive"
	}
	"Highway17L4D2"
	{
		"en" "Highway17L4D2"
	}
	"summer01"
	{
		"en" "summer01"
	}
	"urbanflight"
	{
		"en"	"urbanflight"
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
	""
	{
		"en"	""
	}
}