// Mapcycle definition for Ultimate Mapchooser v3.1 by Steell
// For more information on UMC, please see the wiki: https://github.com/Silenci0/UMC/wiki
///////////////////////////////////////////////////////////////////////////////
//***************************************************************************//
//**                           ULTIMATE MAPCHOOSER                         **//
//***************************************************************************//
// The format of this file is as specified in the following example:         //
//                                                                           //
// "umc_mapcycle"                                                            //
// {                                                                         //
//      "GROUPNAME-1" //Name of the group, used by group votes.              //
//      {                                                                    //
//          //Text to display for maps from this group in the vote. If left  //
//          //blank or omitted, the map's name will be used as the default.  //
//          //The following string will be replaced when parsed:             //
//          //  {MAP}           =   The map's name                           //
//          //  {NOMINATED}     =   If nominated, a string determined by the //
//          //                      "sm_umc_nomination_display" cvar in      //
//          //                      "ultimate-mapchooser.cfg"                //
//          //  {MIN_PLAYERS}                                                //
//          //  {MAX_PLATERS}   =   The "min_players" and "max_players"      //
//          //                      settings for the map.                    //
//          //  {MIN_TIME}                                                   //
//          //  {MAX_TIME}      =   The "min_time" and "max_time" settings   //
//          //                      for the map.                             //
//          // (Default value: "{MAP}")                                      //
//          "display-template"      "any value"                              //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //Number of maps to include from this group in a vote.           //
//          // (Default value: 1)                                            //
//          "maps_invote"           "int >= 0"                               //
//            //Defined in "umc-core.smx"                                    //
//                                                                           //
//          //The weight of this group for random picking. Higher numbers    //
//          //mean the group is more likely to be picked. 0 means the group  //
//          //can never be picked randomly.                                  //
//          // (Default value: 1)                                            //
//          "group_weight"          "float > 0"                              //
//            //Defined in "umc-weight.smx"                                  //
//                                                                           //
//          //If a map from this group is picked randomly or via vote, the   //
//          //next time a map is chosen randomly, it will be from the group  //
//          //specified in this setting. If "" then a random group is picked.//
//          // (Default value: "")                                           //
//          "next_mapgroup"         "Group Name"                             //
//            //Defined in "umc-randomcycle.smx"                             //
//                                                                           //
//          //Used as defaults if "min_players" or "max_players" is          //
//          //not defined for a map in this group.                           //
//          // (Default value: 0)                                            //
//          "default_min_players"   "int >= 0"                               //
//          // (Default value: Player limit of the server)                   //
//          "default_max_players"   "int >= 0"                               //
//            //Defined in "umc-playerlimits.smx"                            //
//                                                                           //
//          //Used as defaults if "min_time" or "max_time" is not defined    //
//          //for a map in this group.                                       //
//          // (Default value: "0000")                                       //
//          "default_min_time"  "HHMM, where HH is the hour and MM is the    //
//                               minute"                                     //
//          // (Default value: "2359")                                       //
//          "default_max_time"	    "HHMM"                                   //
//            //Defined in "umc-timelimits.smx"                              //
//                                                                           //
//          //Used as default if "allow_every" is not defined for a map in   //
//          //this group.                                                    //
//          // (Default value: 0)                                            //
//          "default_allow_every"   "int >= 0"                               //
//            //Defined in "umc_postexclude.smx"                             //
//                                                                           //
//          //The command specified here is performed at the start of all    //
//          //maps in this group.                                            //
//          // (Default value: "")                                           //
//          "command"   "any valid console command"                          //
//            //Defined in "umc-mapcommands.smx"                             //
//                                                                           //
//          //Players need to have at least one admin flag specified in this //
//          //string in order to nominate this map.                          //
//          // (Default value: "")                                           //
//          "nominate_flags"    "sequence of admin flags"                    //
//            //Defined in "umc-nominate.smx"                                //
//                                                                           //
//          //Admins need to have at least one admin flag specified in this  //
//          //string in order to see this map in the admin menu.             //
//          // (Default value: "")                                           //
//          "adminmenu_flags"   "sequence of admin flags"                    //
//            //Defined in "umc-adminmenu.smx"                               //
//                                                                           //
//          "MAP-1" //Name of a map, must be a valid map.                    //
//          {                                                                //
//              //Text to display for this map in the vote. If left blank    //
//              //or omitted, the map's name will be used instead.           //
//              // (Default value: "{MAP}")                                  //
//              "display"       "any value"                                  //
//                //Defined in "umc-core.smx"                                //
//                                                                           //
//              //The weight of this map with reference to other maps        //
//              //in this category. This number affect how likely the        //
//              //map will appear in a vote, as well as how likely this      //
//              //map will be chosen randomly (assuming this group has       //
//              //already been chosen.)                                      //
//              // (Default value: 1)                                        //
//              "weight"        "float > 0"                                  //
//                //Defined in "umc-weight.smx"                              //
//                                                                           //
//              //Overrides the option of the same name in the group level.  //
//              // (Default value: "")                                       //
//              "next_mapgroup"     "Group Name"                             //
//                //Defined in "umc-randcycle.smx"                           //
//                                                                           //
//              //Defines the number of players required to be on the        //
//              //server in order for this map to be used.                   //
//              // (Default values: see "default_min_players" and            //
//              //  "default_max_players")                                   //
//              "min_players"   "int >= 0"                                   //
//              "max_players"   "int >= 0"                                   //
//                //Defined in "umc-playerlimits.smx"                        //
//                                                                           //
//              //Defines the minimum and maximum times that UMC will pick   //
//              //this map to be played.                                     //
//              "min_time"      "HHMM"                                       //
//              "max_time"      "HHMM"                                       //
//                //Defined in "umc-timelimits.smx"                          //
//                                                                           //
//              //Defines an amount of time in minutes that a map is to be   //
//              //excluded from selection after it has been played.          //
//              "allow_every"   "int >= 0"                                   //
//                //Defined in "umc-postexclude.smx"                         //
//                                                                           //
//              //This command is performed at the start of this map. Note:  //
//              //The command specified here is performed AFTER the one      //
//              //specified for the group, and does not override it.         //
//              // (Default value: "")                                       //
//              "command"       "any valid console command"                  //
//                //Defined in "umc-mapcommands.smx"                         //
//                                                                           //
//              //Players need to have at least one admin flag specified in  //
//              //this string in order to nominate this map. This overrides  //
//              //the option  specified by this group for this map.          //
//              // (Default value: "")                                       //
//              "nominate_flags"    "sequence of admin flags"                //
//                //Defined in "umc-nominate.smx"                            //
//                                                                           //
//              //Admins need to have at least one admin flag specified in   //
//              //this string in order to see this map in the admin menu.    //
//              //This overrides the option specified by this group for this //
//              //map.                                                       //
//              // (Default value: "")                                       //
//              "adminmenu_flags"   "sequence of admin flags"                //
//                //Defined in "umc-adminmenu.smx"                           //
//                                                                           //
//              //When this map is nominated, it is associated with the group//
//              //specified by this setting, overriding the group that it's  //
//              //physically located in within this definition file. If blank//
//              //it uses the group it's currently located in.               //
//              // (Default value: "")                                       //
//              "nominate_group"    "Group Name"                             //
//                //Defined in "umc-core.smx"                                //
//          }                                                                //
//                                                                           //
//          "MAP-2"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//                                                                           //
//          ...                                                              //
//                                                                           //
//          "MAP-N"                                                          //
//          {                                                                //
//              ...                                                          //
//          }                                                                //
//      }                                                                    //
//                                                                           //
//      "GROUPNAME-2"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
//                                                                           //
//      ...                                                                  //
//                                                                           //
//      "GROUPNAME-N"                                                        //
//      {                                                                    //
//          ...                                                              //
//      }                                                                    //
// }                                                                         //
//***************************************************************************//
//*                      ^YOU MAY DELETE THIS SECTION^                      *//
///////////////////////////////////////////////////////////////////////////////

"umc_mapcycle"
{
	"官方任务地图"
	{
		"maps_invote"   "7"
		"command"		"sm_delaycmd 40 sm_say_senmo;sm plugins unload disabled/weapon_menu_t.smx;sm plugins load weapon_menu.smx;nmrih-infinite-ammo_enable 0;sm plugins unload disabled/FutureExe.smx;sm plugins load nmp_deaths.smx;sm_inf_stamina 0;nmp_fia_for_all 0"

		"nmo_anxiety"
		{
		    "display"   "Anxiety|焦虑症"
		}
		"nmo_asylum"
		{
		    "display"   "Asylum"
		}
		"nmo_boardwalk"
		{
		    "display"   "Boardwalk"
		}
		"nmo_broadway"
		{
		    "display"   "Broadway|百老汇"
		}
		"nmo_broadway2"
		{
		    "display"   "Broadway 2|百老汇2"
		}
		"nmo_brooklyn"
		{
		    "display"   "Brooklyn|布鲁克林"
		}
		"nmo_cabin"
		{
			"display"	"Cabin|林中小屋"
		}
		"nmo_chinatown"
		{
			"display"	"Chinatow|唐人街"
		}
		"nmo_cleopas"
		{
			"display"	"Cleopas|商场"
		}
		"nmo_fema"
		{
			"display"	"Fema|飞马"
		}
		"nmo_junction"
		{
			"display"	"Junction|岔道口"
		}
		"nmo_lakeside"
		{
			"display"	"Lakeside|湖边小屋"
		}
		"nmo_quarantine"
		{
			"display"	"Quarantine|检疫站"
		}
		"nmo_rockpit"
		{
			"display"	"Rockpit|岩坑"
		}
		"nmo_shelter"
		{
			"display"	"Shelter|避难所"
		}
		"nmo_suzhou"
		{
			"display"	"Suzhou|苏州"
		}
		"nmo_toxteth"
		{
			"display"	"Toxteth"
		}
		"nmo_underground"
		{
			"display"	"Underground|地下隧道"
		}
		"nmo_zephyr"
		{
			"display"	"Zephyr|和风小镇"
		}
		"nmo_shoreline"
		{
		    "display"   "Shoreline|海岸线"
		}
	}

	"官方生存地图"
	{
		"maps_invote"   "7"
		"command"		"sm_delaycmd 40 sm_say_senms;sm plugins unload disabled/weapon_menu_t.smx;sm plugins load weapon_menu.smx;nmrih-infinite-ammo_enable 0;sm plugins unload disabled/FutureExe.smx;sm plugins load nmp_deaths.smx;nmp_fia_for_all 0"

		"nms_arpley"
		{
			"display"	"Arpley"
		}
		"nms_camilla"
		{
			"display"	"Camilla"
		}
		"nms_campblood"
		{
			"display"	"Campblood"
		}
		"nms_drugstore"
		{
			"display"	"Drugstore"
		}
		"nms_favela"
		{
			"display"	"Favela"
		}
		"nms_flooded"
		{
			"display"	"Flooded"
		}
		"nms_isolated"
		{
			"display"	"Isolated"
		}
		"nms_laundry"
		{
			"display"	"Laundry"
		}
		"nms_midwest"
		{
			"display"	"Midwest"
		}
		"nms_northway"
		{
			"display"	"Northway"
		}
		"nms_notld"	
		{
			"display"	"Notld"
		}
		"nms_ransack"
		{
			"display"	"Ransack"
		}
		"nms_silence"
		{
			"display"	"Silence"
		}
	}

	"创意工坊任务地图-1"
	{
		"maps_invote"	"7"
		"command"		"sm_delaycmd 40 sm_say_senmo;sm plugins unload disabled/weapon_menu_t.smx;sm plugins load weapon_menu.smx;nmrih-infinite-ammo_enable 0;sm plugins unload disabled/FutureExe.smx;sm plugins load nmp_deaths.smx;sm_inf_stamina 0;nmp_fia_for_all 0"

		"nmo_2012_t1_3"		{}
		"nmo_3tunnel"		{}
		"nmo_9hells"		{}
		"nmo_abandoned_mall_v3"	{}
		"nmo_abandonment_v1"	{}
		"nmo_abducted_light"	{}
		"nmo_abra_dungeon_v11"	{}
		"nmo_aftermath_v2t"		{}
		"nmo_anxiety_classic_v1"{}
		"nmo_archives_classic"	{}
		"nmo_arctic_v3"			{}
		"nmo_area_51_y9v3"		{}
		"nmo_area_51_y9v4"		{}
		"nmo_ascension_towned_d"{}
		"nmo_asylum_halloween"	{}
		"nmo_asylum_nozed"		{}
		"nmo_babel_v10"			{}
		"nmo_backrooms"			{}
		"nmo_bad_gas_3009"		{}
		"nmo_base_tunnel_v2_3"	{}
		"nmo_base_v1"			{}
		"nmo_base_v2_4"			{}
		"nmo_bathroom_v2"		{}
		"nmo_bhop_alexia_spiral_a5"{}
		"nmo_bhop_blois_fix"	{}
		"nmo_bhop_mostten_bon"	{}
		"nmo_bhop_mostten_leftoverpizza_v1"	{}
		"nmo_bhop_mostten_velstand_v1"	{}
		"nmo_bhop_project_easy"	{}
		"nmo_biohazard_v3_fix"	{}
		"nmo_bluevelvet_v3"	{}
		"nmo_boowalk_2018"	{}
		"nmo_brainstorm_a4"	{}
		"nmo_breakpoint_v2"	{}
		"nmo_brooklyn_reverse"	{}
		"nmo_bunker_infiltration_v2"	{}
		"nmo_byte_monabyte"	{}
		"nmo_c17_tunnels"	{}
		"nmo_c17_tunnels_part2"	{}
		"nmo_cagefight_v4"	{}
		"nmo_canal_v2"	{}
		"nmo_cbe_office_v2"	{}
		"nmo_chinatown_reverse"	{}
		"nmo_clayton_v3"	{}
		"nmo_coast_escape_v4"	{}
		"nmo_cold_black_y9v4"	{}
		"nmo_surf_mostten_aerial_v1"	{}
		"nmo_surf_mostten_tempest_v1"	{}
		"nmo_surf_rookie"	{}
		"nmo_surreal"	{}
		"nmo_survivor_rescuev1_1_y9v1"	{}
		"nmo_urbanhazard_v4"			{}
		"nmo_urbanhazard_v5"			{}
		"nmo_verruckt_2704"				{}
		"nmo_vertigo_v13"				{}
		"nmo_vws"						{}
		"nmo_wait_this_isnt_phalanx"	{}
		"nmo_waking_dead_kv1"			{}
		"nmo_waterfront_bloodfog"		{}
		"nmo_wronghouse"				{}
		"nmo_xmas_0-1-0"				{}
		"nmo_zm_backwoods_v2"			{}
		"nmo_zm_shipescape"				{}
		"nmo_winchester_prefinal"		{}
		"nmo_superstructure"			{}
		"nmo_lost_temple_v2_d"			{}
		"nmo_oddity"					{}
		"nmo_eclissi_nightmare"			{}
		"nmo_chronicle_t1_2"			{}
		"nmo_sewersickness_y9v6"	{}
		"nmo_shelter_hard"	{}
		"nmo_shiqi_v2"	{}
		"nmo_shreddingfield_v3"	{}
		"nmo_silo_v1"	{}
		"nmo_simple_highway_fin"	{}
		"nmo_slash_highschool_v8"	{}
		"nmo_smalltown"	{}
		"nmo_stone_creek_v5"	{}
		"nmo_subside_v5"	{}
		"nmo_rising_reich_v3"	{}
		"nmo_roc_y9v1"	{}
		"nmo_rush_b_t1_4"	{}
		"nmo_urban_chaos_v3_3"			{}
		"nmo_rockpit_v4"	{}
		"nmo_runner_channel_v2"	{}
		"nmo_runningdead_y9v3"	{}
	}

	"创意工坊任务地图-2"
	{
		"maps_invote"	"7"
		"command"		"sm_delaycmd 40 sm_say_senmo;sm plugins unload disabled/weapon_menu_t.smx;sm plugins load weapon_menu.smx;nmrih-infinite-ammo_enable 0;sm plugins unload disabled/FutureExe.smx;sm plugins load nmp_deaths.smx;sm_inf_stamina 0;nmp_fia_for_all 0"

		"nmo_collegiate_v3_final"	{}
		"nmo_condemned_1094"	{}
		"nmo_corner"	{}
		"nmo_cornisa_1_y9v3"	{}
		"nmo_corpsington"	{}
		"nmo_crestofwaves_v3"	{}
		"nmo_crisis_final"	{}
		"nmo_cube_b1"	{}
		"nmo_cufcuf"	{}
		"nmo_dangerspot_v11"	{}
		"nmo_darkocean_r5"	{}
		"nmo_dead_airline_v4_dark"	{}
		"nmo_dead_labs"	{}
		"nmo_deadlock_y9v1"	{}
		"nmo_deception_v3"	{}
		"nmo_delusion_v2"	{}
		"nmo_despair_final_fix"	{}
		"nmo_despair_hard"	{}
		"nmo_desperate_esc_6"	{}
		"nmo_desperate_esc_7"	{}
		"nmo_desperate_escape"	{}
		"nmo_desperate_escape3_shortcut"	{}
		"nmo_desperate_escape_part2"	{}
		"nmo_desperate_escape_part3"	{}
		"nmo_desperate_escape_part4"	{}
		"nmo_desperate_escape_part5_v2"	{}
		"nmo_desperate_escape_part5_vmonsters"	{}
		"nmo_detroit_v3"	{}
		"nmo_deviation"	{}
		"nmo_dimension_b1"	{}
		"nmo_dimension_time_b4"	{}
		"nmo_disco_rumble_v4"	{}
		"nmo_division_a1"	{}
		"nmo_downtown_v3-p1"	{}
		"nmo_downtown_v3-p2"	{}
		"nmo_dust2_xbox"	{}
		"nmo_emergency_1101"	{}
		"nmo_emergency_2807"	{}
		"nmo_enervation_v1"	{}
		"nmo_escape_mplay_b7"	{}
		"nmo_escaperoom_fix2"	{}
		"nmo_escorted_y9v1"	{}
		"nmo_evocation_prelude_v2"	{}
		"nmo_exodus_dawn_v1"	{}
		"nmo_exodus_final_v3"	{}
		"nmo_experiment_v3_fix"	{}
		"nmo_facility_b5"	{}
		"nmo_falloutlimbo_v5"	{}
		"nmo_hospitalhorrors_b3"	{}
		"nmo_hospitality_v2"	{}
		"nmo_hoteldos"	{}
		"nmo_hylophobia"	{}
		"nmo_hypnophobia_v6"	{}
		"nmo_in_the_darkv2"	{}
		"nmo_in_the_land_fin"	{}
		"nmo_insomnia_alpha"	{}
			"nmo_ocwd_y9v2"	{}
		"nmo_oil_rig_v9"	{}
		"nmo_origins_v2"	{}
		"nmo_outbreak"	{}
		"nmo_panel_0-1-2"	{}
		"nmo_paranoia_v3"	{}
		"nmo_parish_final"	{}
		"nmo_parkour"	{}
		"nmo_subsurface_v2"	{}
		"nmo_subway_troubles_y9v2"	{}
		"nmo_surf_acp"	{}
		"nmo_sweden1_v1"	{}
		"nmo_tactical_escape"	{}
		"nmo_thebuilding"	{}
		"nmo_thegames_v1"	{}
		"nmo_threshold"	{}
		"nmo_throwback"	{}
		"nmo_toxicbase"	{}
		"nmo_toxtethdark"	{}
		"nmo_traak_v2"	{}
		"nmo_tunel_v1"	{}
		"nmo_tunnels"	{}
		"nmo_ug_lab_v2"	{}
		"nmo_uncletons_pizzeria_v3"	{}
		"nmo_underground_tunnels"	{}
	}

	"创意工坊任务地图-3"
	{
		"maps_invote"	"7"
		"command"		"sm_delaycmd 40 sm_say_senmo;sm plugins unload disabled/weapon_menu_t.smx;sm plugins load weapon_menu.smx;nmrih-infinite-ammo_enable 0;sm plugins unload disabled/FutureExe.smx;sm plugins load nmp_deaths.smx;sm_inf_stamina 0;nmp_fia_for_all 0"

		"nmo_fema_reverse"	{}
		"nmo_flowingdisaster_b3_mcg_v3"	{}
		"nmo_frostbite_b6_y9v19"	{}
		"nmo_galleria_v13"	{}
		"nmo_gas_dump_v2"	{}
		"nmo_genex"	{}
		"nmo_ghostbuster"	{}
		"nmo_gm_abandoned"	{}
		"nmo_gm_bigcity_allout2"	{}
		"nmo_gmi_hunt_ep2_v2"	{}
		"nmo_gmi_hunt_ep3_v2"	{}
		"nmo_gmihunt_ep1_v3"	{}
		"nmo_greendale_alpha5"	{}
		"nmo_hanger"	{}
		"nmo_hard_time_0802"	{}
		"nmo_hard_time_1108"	{}
		"nmo_harvest_test"	{}
		"nmo_hellgate_r2"	{}
		"nmo_hellsresiot_v3_a1y9v1a7"	{}
		"nmo_highway_to_hell_v1_4"	{}
		"nmo_hl2apartments"	{}
		"nmo_hl2mineshaft_y9v3"	{}
		"nmo_hold_em_t1"	{}
		"nmo_insomnia_v3"	{}
		"nmo_insomniatown_v1"	{}
		"nmo_keystone_y9v3"	{}
		"nmo_khafre_v12"	{}
		"nmo_l4d_the_sacrifice_v1"	{}
		"nmo_lab_f3"	{}
		"nmo_laboratory_v3"	{}
		"nmo_lake_escape"	{}
		"nmo_las_alcantarillas"	{}
		"nmo_lighthouse_v2"	{}
		"nmo_line_v2"	{}
		"nmo_liner_dynamic_v1"
		{
			"display"		"nmo_liner_dynamic_v1[会下沉]"
		}
		"nmo_liner_static_v1"
		{
			"display"		"nmo_liner_static_v1[不会下沉]"
		}
		"nmo_lost"	{}
		"nmo_machetecraft_y9v2"	{}
		"nmo_manor_v4"	{}
		"nmo_mansion_v1_eng"	{}
		"nmo_mayday_v4"	{}
		"nmo_maze_of_death_part_1_v2"	{}
		"nmo_medical_clinic_lite_v2"	{}
		"nmo_mg_beastmario_course_v1"	{}
		"nmo_minecraft_adventure"	{}
		"nmo_minecraft_village_v3"	{}
		"nmo_miner_detour_v12_final"	{}
		"nmo_miner_detour_v3"	{}
		"nmo_mountains"	{}
		"nmo_mt_buildingsiege_v2_2"	{}
		"nmo_mutual_place_v2"	{}
		"nmo_nave_bnk3r_v2"	{}
		"nmo_necrophobia_1"	{}
		"nmo_necrophobia_2"	{}
		"nmo_necrophobia_3"	{}
		"nmo_night_forest"	{}
		"nmo_not-ready-to-die"	{}
		"nmo_nyctophobia_pt1_f1"	{}
		"nmo_oc_ea_v1g_y9v5"	{}
		"nmo_ocean_factory_v2"	{}
		"nmo_parkour_cp_v7d_packed"	{}
		"nmo_parkour_jungle_v1"	{}
		"nmo_penitentiaryv1"	{}
		"nmo_pharmacy_v3"	{}
		"nmo_pirates_0905p"	{}
		"nmo_plutonium_v3_fix"	{}
		"nmo_pointless"	{}
		"nmo_powerstation_pt1_alpha"	{}
		"nmo_project_enigma_v6"	{}
		"nmo_quiet_rehabilitation_v3"	{}
		"nmo_ravenholm_v4"	{}
		"nmo_re_hive_full"	{}
		"nmo_re_hive_harder"	{}
		"nmo_rebel_ways"	{}
		"nmo_red_queen_v3"	{}
		"nmo_refugee_camp_v3"	{}
		"nmo_requiem"	{}
		"nmo_resident_evil_revelation2_v4"	{}
		"nmo_rigormortis"	{}
		"nmo_save_colonel"	{}
		"nmo_saw_t1_3"	{}
		"nmo_scream_woods_v4"	{}
		"nmo_sewer_escape"	{}
		"nmo_sewer_system_b2"	{}
		"nmo_diaotu1_v4_3"
		{
		    "command"       "nmp_fia_stamina 150;sm_delaycmd 10 sv_difficulty casual"
		}
	}
	"创意工坊任务地图-放工坊的新图"
	{
		"maps_invote"	"7"
		"command"		"sm_delaycmd 40 sm_say_senmo;sm plugins unload disabled/weapon_menu_t.smx;sm plugins load weapon_menu.smx;nmrih-infinite-ammo_enable 0;sm plugins unload disabled/FutureExe.smx;sm plugins load nmp_deaths.smx;sm_inf_stamina 0;nmp_fia_for_all 0"

		"nmo_cambalache_barrios"
		{
			"display"		"Cambalache - Barrios"
		}
		"nmo_suidao_r6_fix"			{}
		"nmo_decimal_m1_v1_4"
		{
			"display"		"nmo_decimal_m1_v1_4|2024/10/5/下午5:01(启用无限体力)"
			"command"		"nmp_fia_for_all 0;nmp_fia_stamina 150"
		}
		"nmo_raccooncitystreets"
		{
			"display"		"nmo_raccooncitystreets|2024/10/6/上午1:51"
		}
		"nmo_tokyo"
		{
			"display"		"nmo_tokyo|2024/10/23/上午7:08"
		}
		"nmo_verdant"
		{
			"display"		"nmo_verdant|2024/10/23/上午12:43"
		}
		"nmo_nanningcity_v4_1"
		{
			"display"		"广西-南宁(nmo_nanningcity_v2)|2024/10/30下午11:01"
		}
		//"nmo_horror_corridors_v1"
		//{
		//	"display"		"nmo_horror_corridors_v1|2024/11/5下午10:11|炸ping"
		//}
		//"nmo_cs_office_v1"
		//{
		//	"display"		"nmo_cs_office_v1|2024/11/5下午10:26"
		//}
		"nmo_extra"
		{
			"display"		"nmo_extra|2024/11/25上午5:08"
		}
		"nmo_southpole_v1"
		{
			"display"		"Southpole|2024/11/18下午8:13"
		}
		"nmo_rathcoolev1_1"
		{
			"display"		"NMO_Rathcoole|2024/11/17下午10:37"
		}
		"nmo_rrsp_v1"
		{
			"display"		"Redrock Seaport|2024/11/12上午11:39"
		}
	}
	"挑战图(一般指群友亲身经历难度高的地图)"
	{
	    "maps_invote"	"7"
	    "command"		"sm_delaycmd 40 sm_say_sechallenge;nmp_fia_for_all 0;sm_inf_stamina 0"
	    
	    "nmo_traphouse_v1_4_5"
	    {
	        "display"       "nmo_traphouse_v1_4_5|N/A|请求添加者:qyzlfg"
	    }
	    "nmo_trapclub_v1_2" {}
	    "nmo_desert_skystation_rc1"
		{
			"display"		"Desert SkyStation"
		}
		"nmo_tenkinoko_welkin_t1_3"
		{
			"display"		"天气之子|二周末开始难度上来了,指特殊僵尸|请求添加者:老猫"
		}
		"nmo_dead_airline_v4"	
		{
			"display"		"nmo_dead_airline_v4|N/A|请求添加者:ADFGHJ24"
		}
		"nmo_lux_umbra_t1"	
		{
			"display"		"nmo_lux_umbra_t1|N/A|请求添加者:qyzlfg"
		}
		"nmo_9circlesofhell_1-3_ep1_v2"
		{
		    "display"       "nmo_9circlesofhell_1-3_ep1_v2|N/A|请求添加者:ADFGHJ24"
		}
		"nmo_ishimura_task_v1_3"
		{
		    "display"       "nmo_ishimura_task_v1_3|跑尸血量均为1500|请求添加者:屙裆大侠"
		}
		"nmo_barren_town_v5"	
		{
		    "display"       "nmo_barren_town_v5|天崩地裂|请求添加者:ADFGHJ24"
		}
		"nmo_bunker_a_150"
		{
		    "display"       "nmo_bunker_a_150|地图巨黑固定点封锁刷跑尸|请求添加者:ADFGHJ24"
		}
		"nmo_BlueHeaven_part1_v3"
		{
			"display"		"nmo_BlueHeaven_part1_v3|一堆特感 nt机制|请求添加者:屙裆大侠"
		}
		"nmo_c1m2_streets_lunatic"
		{
			"display"		"nmo_c1m2_streets_lunatic|多处无限跑尸尸潮|请求添加者:qyzlfg"
		}
	}
	"练刀图(启用无限体力,难度:经典)"
	{
		"maps_invote"			"5"
		"command"		"sm_delaycmd 40 sm_say_sepracticesabre;nmp_fia_for_all 0;nmp_fia_stamina 150;sm_delaycmd 10 sv_difficulty casual"

		"nmo_doom"	{}
		"nmo_tower_of_trials_v3_1" {}
		"nmo_hold2_boring_t1_5"	{}
		"nmo_survive_isok"	{}
	}
	"pvp|开放武器菜单并开启无限子弹"
	{
		"maps_invote"			"2"
		"default_min_players"   "36"
		"default_max_players"   "9" 
		"command"				"sm_delaycmd 40 sm_say_sepvp;mp_friendlyfire 1;sm plugins load disabled/weapon_menu_t.smx;sm plugins unload weapon_menu.smx;sm plugins load disabled/FutureExe.smx;sm_future 3 'exec sm_count.cfg';sm plugins unload nmp_deaths.smx;nmp_fia_for_all 1"

		"pvp_transportship" {}
		"pvp_de_dust_2"	{}
	}
}
